# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Connected
DESTDIR = ../Win32/Release
QT += core opengl gui widgets openglextensions
CONFIG += release
DEFINES += _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE WIN64 QT_DLL QT_OPENGL_LIB QT_OPENGLEXTENSIONS_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName) \
    ../../../../../../../../Program Files (x86)/glm/include \
    ../../../../../../../../Program Files (x86)/tiff/include \
    ../../../../../../../../Program Files/boost/boost_1_67_0
LIBS += -L"../../../../../../../../Program Files (x86)/tiff/lib" \
    -lopengl32 \
    -lglu32 \
    -ltiff
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
